{
    "name": "ModularAutoToggleTool.Core",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "NEEDON"
        }
    ],
    "noEngineReferences": false
}