{
    "name": "ModularAutoToggleTool.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:469b7eb47aae1dd47ae1fabed5078285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A-Editor.dll",
        "VRC.Utility.dll",
        "VRCCore-Editor.dll",
        "VRCSDKBase-Editor.dll",
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}